----------  Image 1 --------------------------

Jaccard =  0.7136    0.6257    0.7626

Dice =     0.8329    0.7698    0.8653

rfp =      0.0198    0.2923    0.2241

rfn =      0.2722    0.1914    0.0666


----------  Image 2 --------------------------

Jaccard =  0.7552    0.6628    0.6692

Dice =     0.8605    0.7972    0.8018

rfp =      0.1232    0.2113    0.1818

rfn =      0.1517    0.1972    0.2091




----------  Image 3 --------------------------

Jaccard =   0.6710    0.6437    0.7709

Dice =      0.8031    0.7833    0.8707

rfp =       0.0342    0.3861    0.0824

rfn =       0.3060    0.1077    0.1655 