\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ground-truth generation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PDF-based segmentation}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram (b), smoothed histogram (g) and threshold (r)\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy C-Means segmentation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level set segmentation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PDF based method}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for PDF based method over fusion mask images\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pdfResults}{{7}{6}{Results for PDF based method over fusion mask images\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy C-Means method}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for Fuzzy C-means method over fusion mask images\relax }}{7}{figure.caption.8}}
\newlabel{fuzzyResults}{{8}{7}{Results for Fuzzy C-means method over fusion mask images\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Level set method}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for level set method over fusion mask images\relax }}{7}{figure.caption.9}}
\newlabel{levelResults}{{9}{7}{Results for level set method over fusion mask images\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Own implementation}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bad initialization for contour\relax }}{9}{figure.caption.11}}
\newlabel{bad_init}{{11}{9}{Bad initialization for contour\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of metrics for active contour method over fusion images\relax }}{9}{figure.caption.12}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
